#root {
  width: 100%;
}

.img-profile{
  max-height: 30px;
  padding: 0 4px;
}

.content{
  display: grid;
  grid-template: auto 4fr / 1fr 5fr;
  height: 100vh;
}

.navbar{
  grid-area: 1 / 1 / 2 / 3;
  padding: 1rem 1.8rem;
  display: flex;
  justify-content: space-between;
}

  .navbar > div{
    display: flex;
    gap: 1rem;
  }

  .navbtn{
    background-color: var(--black-primary);
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
  }

    .navbtn:hover{
      color: gray;
    }

.sidebar{
  grid-area: 2 / 1 / 3 / 2;
  padding: 1rem 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

  .sidebar > input{
    display: block;
    width: 100%;
  }

  .sidebar-header{
    font-size: 1.3rem;
    font-weight: bold;
  }

  .sidebar-list{

  }

  .tag-category{
    font-size: 1.1rem;
    font-weight: bold;
  }

main{
  padding: 1rem;
}